{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-14T20:47:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "sa_amp"
        },
        "Owner": "George Waller <george.waller.13@ucl.ac.uk>",
        "Size": {
            "X": 80,
            "Y": 80
        }
    }
}
